// Microsoft Visual C++ generated resource script.
//
#include "platform_win_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#ifndef APSTUDIO_INVOKED
//#include "targetver.h"
//#endif
#include "winres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "platform_win_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "win_res.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_DIFFRACTOR          ICON                    "res\\app.ico"

IDI_DIFFRACTOR          ICON                    "res\\app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_MAP                 HTML                    "res\\maps.html"



/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SELECT              CURSOR                  "res\\select.cur"

IDC_MOVE                CURSOR                  "res\\move.cur"

IDC_HANDLINK            CURSOR                  "res\\hand.cur"

IDC_COLORSELECT         CURSOR                  "res\\color_select.cur"

IDC_HANDDOWN            CURSOR                  "res\\hand_down.cur"

IDC_HANDUP              CURSOR                  "res\\hand_up.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//



/////////////////////////////////////////////////////////////////////////////
//
// SQL
//

IDR_CREATE_SQL          SQL                     "Res\\create_tables.sql"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SHADOW              PNG                     "Res\\shadow.png"
IDB_INVERSE_SHADOW      PNG                     "Res\\inverse_shadow.png"
IDB_LOGO                PNG                     "Res\\logo.png"
IDB_LOGO30              PNG                   "Res\\logo30.png"
IDB_LOGO15              PNG                   "Res\\logo15.png"
IDB_MAP                 PNG                      "Res\\map.png"
IDB_TITLE               PNG                    "Res\\title.png"

IDF_ICONS               BINARY                 "Res\\segmdl2.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_SHADER_SOLID        SHADER                  "solid_ps.cso"
IDR_SHADER_VERTEX       SHADER                  "vs.cso"
IDR_SHADER_RGB          SHADER                  "rgb_ps.cso"
IDR_SHADER_RGB_BICUBIC  SHADER          "rgb_bicubic_ps.cso"
IDR_SHADER_YUV          SHADER                  "yuv_ps.cso"
IDR_SHADER_YUV_BICUBIC  SHADER          "yuv_bicubic_ps.cso"
IDR_SHADER_FONT         SHADER                  "font_ps.cso"
IDR_SHADER_CIRCLE       SHADER                "circle_ps.cso"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "platform_win.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 25, 0, 1159
 PRODUCTVERSION 1, 25, 0, 1159
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Diffractor"
            VALUE "FileDescription", "Diffractor"
            VALUE "FileVersion", "1.25.0.1159"
            VALUE "InternalName", "Diffractor.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022 Diffractor - Zac Walker"
            VALUE "OriginalFilename", "Diffractor.exe"
            VALUE "ProductName", "Diffractor"
            VALUE "ProductVersion", "1.25.0.1159"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

